<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zlN-IN-V5T" customClass="ImageCollectionViewCell" customModule="ImageScreensApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="209" height="219"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mbI-9U-e7G">
                <rect key="frame" x="0.0" y="0.0" width="209" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="thO-4g-VWr">
                        <rect key="frame" x="0.0" y="0.0" width="209" height="219"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="thO-4g-VWr" firstAttribute="leading" secondItem="mbI-9U-e7G" secondAttribute="leading" id="KLz-FF-Bph"/>
                    <constraint firstAttribute="bottom" secondItem="thO-4g-VWr" secondAttribute="bottom" id="TvP-aS-vLd"/>
                    <constraint firstItem="thO-4g-VWr" firstAttribute="top" secondItem="mbI-9U-e7G" secondAttribute="top" id="VFz-hg-l7B"/>
                    <constraint firstAttribute="trailing" secondItem="thO-4g-VWr" secondAttribute="trailing" id="eAY-oR-ObU"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="209" height="219"/>
            <connections>
                <outlet property="imageView" destination="thO-4g-VWr" id="yah-J9-ie9"/>
            </connections>
            <point key="canvasLocation" x="160.1449275362319" y="132.25446428571428"/>
        </collectionViewCell>
    </objects>
</document>
