<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multiple-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MultipleCubeViewController" id="Y6W-OH-hqX" customClass="MultipleCubeViewController" customModule="ImageScreensApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PGF-NM-Xdv">
                                <rect key="frame" x="0.0" y="335" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PGF-NM-Xdv" secondAttribute="height" multiplier="1:1" id="ivT-C5-4YA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vYE-ET-gCI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Txf-rp-b3V">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ohL-rv-hHK">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cnm-9z-Ftj">
                                <rect key="frame" x="0.0" y="76" width="414" height="32"/>
                                <segments>
                                    <segment title="Avatar 3X3"/>
                                    <segment title="Piramida 3x3"/>
                                    <segment title="Redcharlie 4x4"/>
                                    <segment title="RedCube 4x4"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlTapped:" destination="Y6W-OH-hqX" eventType="valueChanged" id="Im4-KX-Z6C"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bny-xu-99z">
                                <rect key="frame" x="155.5" y="131" width="103.5" height="103.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bny-xu-99z" secondAttribute="height" multiplier="1:1" id="73b-18-8im"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cnm-9z-Ftj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="451-zm-syw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="PGF-NM-Xdv" secondAttribute="bottom" constant="64" id="Dkx-En-32j"/>
                            <constraint firstItem="bny-xu-99z" firstAttribute="top" secondItem="Cnm-9z-Ftj" secondAttribute="bottom" constant="24" id="Jza-1x-z2Q"/>
                            <constraint firstItem="bny-xu-99z" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Tkn-yC-PUc"/>
                            <constraint firstItem="bny-xu-99z" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.25" id="UAd-pZ-oDb"/>
                            <constraint firstItem="PGF-NM-Xdv" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Ub4-Ur-jTP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Cnm-9z-Ftj" secondAttribute="trailing" id="mSs-kf-4KG"/>
                            <constraint firstItem="Cnm-9z-Ftj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ucg-Sc-wz9"/>
                            <constraint firstItem="PGF-NM-Xdv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vzA-PP-Ctr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Multiple" id="DDE-MO-pGu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fullImageView" destination="bny-xu-99z" id="0jN-pR-yUT"/>
                        <outlet property="imageCollectionView" destination="PGF-NM-Xdv" id="fAZ-ug-QPQ"/>
                        <outlet property="levelPageControl" destination="Cnm-9z-Ftj" id="dEi-Oi-F2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
